# backend-feature4-Citas-medicas

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/feature4/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/feature4/auth_service/config/: CorsConfig.java  InitRolesData.java  SecurityConfig.java
auth-service/src/main/java/com/feature4/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/feature4/auth_service/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
auth-service/src/main/java/com/feature4/auth_service/model/: Rol.java  Usuario.java
auth-service/src/main/java/com/feature4/auth_service/repository/: RolRepository.java  UsuarioRepository.java
auth-service/src/main/java/com/feature4/auth_service/security/: SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/feature4/auth_service/: AuthControllerTest.java  AuthServiceApplicationTests.java  AuthServiceTest.java
consultingroom-dashboard-service/: pom.xml
consultingroom-dashboard-service/src/main/java/com/feature4/consultingroom_dashboard_service/: ConsultingroomDashboardServiceApplication.java
consultingroom-dashboard-service/src/main/resources/: application.properties
consultingroom-dashboard-service/src/test/java/com/feature4/consultingroom_dashboard_service/: ConsultingroomDashboardServiceApplicationTests.java
consultingroom-service/: Dockerfile  pom.xml
consultingroom-service/src/main/java/com/feature4/consultingroom_service/: ConsultingroomServiceApplication.java
consultingroom-service/src/main/java/com/feature4/consultingroom_service/config/: CorsConfig.java  SecurityConfig.java
consultingroom-service/src/main/java/com/feature4/consultingroom_service/controller/: CiudadRestController.java  ConsultorioGraphController.java  ConsultorioRestController.java  EstadoConsultorioGraphController.java  SedeRestController.java  TipoConsultorioController.java
consultingroom-service/src/main/java/com/feature4/consultingroom_service/dto/: CiudadDto.java  ConsultorioResponseDTO.java  CreateConsultorioDto.java
consultingroom-service/src/main/java/com/feature4/consultingroom_service/enums/: EstadoConsultorio.java  TipoConsultorio.java
consultingroom-service/src/main/java/com/feature4/consultingroom_service/model/: Ciudad.java  Consultorio.java  EstadoConsultorio.java  Sede.java  TipoConsultorio.java
consultingroom-service/src/main/java/com/feature4/consultingroom_service/repository/: CiudadRepository.java  ConsultorioRepository.java  EstadoConsultorioRepository.java  Sede.java  SedeRepository.java  TipoConsultorio.java  TipoConsultorioRepository.java
consultingroom-service/src/main/java/com/feature4/consultingroom_service/security/: SecurityConfig.java
consultingroom-service/src/main/java/com/feature4/consultingroom_service/service/: CiudadService.java  ConsultorioService.java  EstadoConsultorioService.java  SedeService.java  TipoConsultorioService.java
consultingroom-service/src/main/resources/: application.yml
consultingroom-service/src/main/resources/graphql/: schema.graphqls
consultingroom-service/src/test/java/com/feature4/consultingroom_service/: ConsultingroomServiceApplicationTests.java  ConsultorioServiceTest.java
maintenance-alerts-service/: Dockerfile  pom.xml
maintenance-alerts-service/src/main/java/com/feature4/maintenance_alerts_service/: MaintenanceAlertsServiceApplication.java
maintenance-alerts-service/src/main/java/com/feature4/maintenance_alerts_service/config/: CorsConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebSocketConfig.java
maintenance-alerts-service/src/main/java/com/feature4/maintenance_alerts_service/controller/: MantenimientoAlertaController.java  NotificacionController.java
maintenance-alerts-service/src/main/java/com/feature4/maintenance_alerts_service/model/: MantenimientoCreatedEvent.java  Notificacion.java
maintenance-alerts-service/src/main/resources/: application.properties  application.yml
maintenance-alerts-service/src/test/java/com/feature4/maintenance_alerts_service/: MaintenanceAlertsServiceApplicationTests.java  ManintenanceAlertControllerTest.java  application-test.properties
src/main/java/com/feature4/citas/: CitasApplication.java
src/test/java/com/feature4/citas/: CitasApplicationTests.java
(+12 files in other folders)
