# Proyecto en SonarCloud
sonar.projectKey=julianisazam_backend-feature4-Citas-medicas
sonar.organization=julianisazam
sonar.host.url=https://sonarcloud.io

# Configuración del proyecto
sonar.projectName=backend-feature4-Citas-medicas
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Incluir todos los módulos
sonar.modules=auth-service,consultingroom-service,maintenance-alerts-service

# Directorios de código fuente por módulo
auth-service.sonar.sources=src/main/java
consultingroom-service.sonar.sources=src/main/java
maintenance-alerts-service.sonar.sources=src/main/java


# Informes de cobertura JaCoCo (asegúrate que cada módulo lo genera)
auth-service.sonar.coverage.jacoco.xmlReportPaths=auth-service/target/site/jacoco/jacoco.xml
consultingroom-service.sonar.coverage.jacoco.xmlReportPaths=consultingroom-service/target/site/jacoco/jacoco.xml
maintenance-alerts-service.sonar.coverage.jacoco.xmlReportPaths=maintenance-alerts-service/target/site/jacoco/jacoco.xml
